POST http://localhost:5000/movies/1
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Ill1cmEiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE2NTg3Njg5MDd9.A-a23y5vuMADHzgvV91fNFhBLzrN5gkJvSuh_AwHjxg

{
  "title": "Йелостоун",
  "description": "Это он",
  "trailer": "Нету",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

###

GET http://localhost:5000/movies/
Accept: application/json

###

GET http://localhost:5000/movies/1
Accept: application/json

###

PUT http://localhost:5000/movies/1
Accept: application/json
Content-Type: application/json

{
  "title": "GOVNO",
  "description": "description",
  "trailer": "trailer",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}
###

DELETE http://localhost:5000/movies/1
Accept: application/json

###

PATCH http://localhost:5000/movies/1
Accept: application/json
Content-Type: application/json

{
  "title": "STRASHNO"
}

###